<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: rgb(0, 255, 255);
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.87;
        }
        
        header {
            z-index: 999999;
            color: white;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            padding: 70px;
            font-size: large;
            width: 100%;
            text-transform: uppercase;
            justify-content: space-between;
            cursor: pointer;
        }
        .links {
            z-index: 999999;
            font-family: monospace;
            color:rgb(255, 255, 255);
            padding-left: 50px;
            font-size: 20px;
        }
        .adipisicing1 {
            z-index: 999999;
            position: absolute;
            color: rgb(255, 255, 255);
            top: 0;
            left: 0;
            padding-top: 250px;
            font-size: 60px;
            padding-left: 150px;
            text-transform: uppercase;
        }
        .adipisicing2 {
            z-index: 999999;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 320px;
            font-size: 50px;
            padding-left: 150px;
            text-transform: uppercase;
        }
        .top {
            display: grid;
            justify-content: space-between;
        }
        .info {
            z-index: 999999;
            color: rgb(253, 253, 253);
            position: absolute;
            top: 0;
            left:0;
            padding-top: 390px;
            font-size: 20px;
            padding-left: 155px;
            /* font-weight: 100; */
            text-transform: capitalize;
        }
        button {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 500px;
            margin-left: 155px;
            font-size: 1em;
            background: #fff;
            padding: 10px 30px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 500;
            color: #111;
            letter-spacing: 2px;
            transition: 0.2s;
            scroll-behavior: smooth;
            border-radius: 10px;
            
        }
        button:hover {
            letter-spacing: 5px;
        }
        .image2 {
            z-index: 999999;
            width: 30px;
            height: 30px;
            margin-right: 35px;
            transform: scale(0.9);
            transition: 0.5s;
            background-color: white;
            border-radius: 10px;
        }
        .image2:hover {
            transform: scale(1.1) translateY(-15px);
        }
        .social {
            z-index: 999999;
            display: flex;
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 155px;
            margin-bottom: 20px;
        }
        
    </style>
    <script src="https://kit.fontawesome.com/4f8c8a3689.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Video Landing Page</title>
</head>
<body>
    <header>
    <h2 class = "heading"> Travel </h2>
    <div class = "nav-bar">
    <a class = "links" href = "#">Home</a>
    <a class = "links" href = "#">News</a>
    <a class = "links" href = "#">About</a>
    <a class = "links" href = "#">Destination</a>
    <a class = "links" href = "#">Contact</a>
    </div>
    </header>
    <video src = "Pexels Videos 1448735.mp4" muted loop autoplay></video>
    <div class = "top">
    <h1 class = "adipisicing1"> Never Stop</h1>
    <h2 class = "adipisicing2"> to Explore the World</h2>
    </div>
    <p class = "info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint<br> qui ipsa nihil earum natus nostrum quo facere, iure reprehenderit in provi
        <br>dent sequi distinctio accusamus fugiat blanditiis voluptates porro architecto.</p>
    <button class = "button" type="button">Explore</button>
    <br>
    <div class = "social">
    <a href = "#"><img class = "image2" src = "facebook.png" alt = "Mustang Car"></a>
    <a href = "#"><img class = "image2" src = "instagram.png" alt = "Mustang Car"></a>
    <a href = "#"><img class = "image2" src = "twitter.png" alt = "Mustang Car"></a>
    </div>
</body>
</html>